<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>کاتالوگ</title>
  <style type="text/css">
    * {
      box-sizing: border-box !important;
      direction: rtl;
      font-family: medium;
      margin: 0px !important;
    }

    @font-face {
      font-family: medium;
      src: url(src/assets/fonts/3.woff2);
    }

    body {
      overflow: hidden;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .splash {
      width: 100vw;
      height: 100vh;
      overflow-y: hidden;
      overflow-x: hidden;
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(270deg,
          hsla(0, 0%, 100%, 1) 0%,
          hsla(100, 100%, 60%, 1) 100%);

      background: -moz-linear-gradient(270deg,
          hsla(0, 0%, 100%, 1) 0%,
          hsla(100, 100%, 60%, 1) 100%);

      background: -webkit-linear-gradient(270deg,
          hsla(0, 0%, 100%, 1) 0%,
          hsla(100, 100%, 60%, 1) 100%);
    }

    .splash span {
      font-family: numeralLight;
      margin-top: 20px;
      color: #02733c;
      font-size: 20px;
      letter-spacing: -1px;
    }
  </style>
</head>

<body>
  <div class="splash">
    <img
      src="public/icons/logo.svg"
      alt="لوگو" />
    <span>دسترسی شما به اینترنت قطع می‌باشد.</span>
  </div>
</body>

</html>